<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="lxm-dA-1Ea">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="er4-8R-PRC">
            <objects>
                <viewController id="r7y-Gs-61A" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bot-hI-qsb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Esx-Vc-ufl" userLabel="Scroll View- background">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="R8R-kZ-ucz" userLabel="Scroll View- content">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                            <view contentMode="scaleToFill" id="fq2-sR-NBk" userLabel="Content">
                                <rect key="frame" x="0.0" y="344" width="320" height="138"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Jpi-Fr-hJa">
                                        <rect key="frame" x="20" y="30" width="280" height="51"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <state key="normal" title="Login with FaceBook" backgroundImage="facebook_big.png">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signInWithFaceBookTapped:" destination="r7y-Gs-61A" eventType="touchUpInside" id="rGj-3J-KEx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ufr-f9-dYF">
                                        <rect key="frame" x="162" y="85" width="138" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES"/>
                                        <state key="normal" title="Sign Up" backgroundImage="login&amp;signup.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showSignUpViewTapped:" destination="r7y-Gs-61A" eventType="touchUpInside" id="8Ny-cc-0MA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3NG-56-3ey">
                                        <rect key="frame" x="20" y="85" width="134" height="40"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <state key="normal" title="Sign In" backgroundImage="login&amp;signup.png">
                                            <color key="titleColor" red="1" green="1" blue="0.87058830259999997" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showSignInViewTapped:" destination="r7y-Gs-61A" eventType="touchUpInside" id="P1t-FW-qdS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DAL-wX-a4f"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="_scrollBackground" destination="Esx-Vc-ufl" id="E3O-nn-Zoy"/>
                        <outlet property="_scrollContent" destination="R8R-kZ-ucz" id="imw-B7-C2E"/>
                        <outlet property="_viewContent" destination="fq2-sR-NBk" id="TyA-tK-0iM"/>
                        <outlet property="btnSignIn" destination="3NG-56-3ey" id="t1L-yA-mfw"/>
                        <outlet property="btnSignInFacebook" destination="Jpi-Fr-hJa" id="Iy5-OW-ctt"/>
                        <outlet property="btnSignUp" destination="ufr-f9-dYF" id="dbh-1R-Xnv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1r-iw-bVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="-218"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="omT-ie-xGd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lxm-dA-1Ea" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ogF-Bd-txc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r7y-Gs-61A" kind="relationship" relationship="rootViewController" id="yJD-Ww-8ze"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4t-3d-OSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="-218"/>
        </scene>
        <!--Note Table View Controller-->
        <scene sceneID="MMb-O8-Rxd">
            <objects>
                <viewController storyboardIdentifier="TableIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="trC-BR-Upa" customClass="NoteTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ubt-pe-0H8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="M30-Hi-aS2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tSn-BK-xjE">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <inset key="scrollIndicatorInsets" minX="0.0" minY="44" maxX="0.0" maxY="0.0"/>
                                        <color key="separatorColor" white="1" alpha="0.23999999999999999" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="testCell" rowHeight="78" id="O75-Qd-XAX" customClass="NoteTabelViewCell">
                                                <rect key="frame" x="0.0" y="22" width="320" height="78"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O75-Qd-XAX" id="hM0-Q9-OTV">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="78"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" id="3Wz-r6-oPf" customClass="GradientBackground">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="78"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        </view>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="den-yp-T4w">
                                                            <rect key="frame" x="12" y="0.0" width="296" height="44"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Kf-NR-UXU">
                                                            <rect key="frame" x="12" y="45" width="296" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.75686281919999998" green="0.75686281919999998" blue="0.75686281919999998" alpha="1" colorSpace="deviceRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" id="OKf-No-nyE">
                                                            <rect key="frame" x="0.0" y="77" width="320" height="1"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.080000000000000002" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="dateCreate" destination="3Kf-NR-UXU" id="Bkq-tS-OAl"/>
                                                    <outlet property="gradientBackgroundView" destination="3Wz-r6-oPf" id="n5b-fb-Pm4"/>
                                                    <outlet property="noteText" destination="den-yp-T4w" id="XtC-Vn-FGm"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NoteGroupCell" id="2lA-Yw-ACU" customClass="NoteGroupTabelViewCell">
                                                <rect key="frame" x="0.0" y="100" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2lA-Yw-ACU" id="TUx-FZ-6Sn">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" id="SuY-iU-YEB" customClass="GradientBackground">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        </view>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zOh-sn-eJm">
                                                            <rect key="frame" x="10" y="0.0" width="241" height="44"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5vQ-Jh-5n7">
                                                            <rect key="frame" x="270" y="0.0" width="50" height="44"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <color key="backgroundColor" white="1" alpha="0.25" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" id="3bY-vR-hAQ">
                                                            <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.080000000000000002" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="countNotes" destination="5vQ-Jh-5n7" id="jA9-Zj-oUh"/>
                                                    <outlet property="gradientBackgroundView" destination="SuY-iU-YEB" id="ZNu-BM-zwD"/>
                                                    <outlet property="groupName" destination="zOh-sn-eJm" id="a4r-sY-Ucc"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="trC-BR-Upa" id="oUI-vT-fAj"/>
                                            <outlet property="delegate" destination="trC-BR-Upa" id="JGj-eH-ayA"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="2e6-NK-uXS" customClass="CustomView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="viewToSendEvents" destination="tSn-BK-xjE" id="1Td-IZ-RPR"/>
                                    <outletCollection property="gestureRecognizers" destination="6vv-J0-Z72" appends="YES" id="46r-FG-7su"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" id="fyt-bO-DUy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="c2b-B1-Enj">
                                        <rect key="frame" x="0.0" y="200" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="vEc-s1-JxF" customClass="GradientBackground">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="pN5-nE-4Jz">
                                                <rect key="frame" x="7" y="0.0" width="306" height="44"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="trC-BR-Upa" id="b0q-ho-HmM"/>
                                                </connections>
                                            </textView>
                                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hf6-jR-r92" userLabel="Label - TimeItem">
                                                <rect key="frame" x="10" y="0.0" width="300" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.75686281919999998" green="0.75686281919999998" blue="0.75686281919999998" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" barStyle="blackTranslucent" id="l6B-Gz-UQX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textAttributes key="titleTextAttributes">
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="Pd6-b7-Zm5"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="trC-BR-Upa" id="JCX-eQ-Jl1"/>
                                </connections>
                            </navigationBar>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="darkBackgroundView" destination="fyt-bO-DUy" id="rwz-y3-afQ"/>
                        <outlet property="editBackgroundColor" destination="vEc-s1-JxF" id="Nlb-3e-4gv"/>
                        <outlet property="editCellTextField" destination="pN5-nE-4Jz" id="Cpr-Gg-CRd"/>
                        <outlet property="editCellView" destination="c2b-B1-Enj" id="wL7-Im-gJp"/>
                        <outlet property="navigationBar" destination="l6B-Gz-UQX" id="z8l-jV-8l8"/>
                        <outlet property="tabelView" destination="tSn-BK-xjE" id="Zq3-Gf-ZoW"/>
                        <outlet property="tableViewContainer" destination="M30-Hi-aS2" id="z0K-hf-yD0"/>
                        <outlet property="timeDate" destination="hf6-jR-r92" id="4pZ-zG-4sJ"/>
                        <outlet property="titleItem" destination="Pd6-b7-Zm5" id="e0s-Eo-ylh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNd-Xe-iwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="6vv-J0-Z72">
                    <connections>
                        <action selector="addNewRow:" destination="trC-BR-Upa" id="IdY-Gp-dbb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-194" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook_big.png" width="480" height="104"/>
        <image name="login&amp;signup.png" width="230" height="104"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
